# embrace-flutter-sdk

./: .gitignore  CHANGELOG.md  DEVELOPING.md  LICENSE  NOTICE  README.md  UPGRADING.md  commit.txt  contributing.md  set_version.sh  verify_versions.sh
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-gha-workflows.yaml  embrace.yaml  embrace_android.yaml  embrace_dio.yaml  embrace_go_router.yaml  embrace_ios.yaml  embrace_platform_interface.yaml  flutter_ci.yaml  publish_flutter_packages.yaml  release.yaml  release_candidate_merged.yaml  release_candidate_pr.yaml  update-native-sdks.yaml
embrace/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
embrace/example/: README.md  pubspec.yaml  pubspec_overrides.yaml
embrace/example/android/: build.gradle  gradle.properties  settings.gradle
embrace/example/android/app/: build.gradle
embrace/example/android/app/src/androidTest/java/io/embrace/flutter/example/: MainActivityTest.java
embrace/example/android/app/src/debug/: AndroidManifest.xml
embrace/example/android/app/src/main/: AndroidManifest.xml  embrace-config.json
embrace/example/android/app/src/main/java/io/embrace/flutter/example/: MyApplication.java
embrace/example/android/app/src/main/kotlin/io/embrace/flutter/example/: MainActivity.kt  MyApplication.kt
embrace/example/integration_test/: app_test.dart
embrace/example/ios/: Embrace-Info.plist  Podfile
embrace/example/ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist
embrace/example/ios/Runner.xcodeproj/: project.pbxproj
embrace/example/lib/: breadcrumbs.dart  current_session.dart  errors.dart  isolates.dart  last_run_end_state.dart  logs.dart  main.dart  moments.dart  navigation.dart  network.dart  push_notifications.dart  session_properties.dart  tracing_api.dart  user.dart  views.dart
embrace/lib/: embrace.dart  embrace_api.dart  embrace_otel.dart  embrace_samples.dart
embrace/lib/src/: embrace_frame_detector.dart  embrace_startup_tracker.dart  go_router_observer.dart  http_client.dart  lifecycle_observer.dart  navigation_observer.dart  pointer_input_tracker.dart
embrace/lib/src/otel/: debug_span_exporter.dart  embrace_otel_factory.dart  embrace_span_exporter.dart  embrace_span_processor.dart  embrace_span_processor_config.dart  export_result.dart  otel.dart  stdout_span_exporter.dart  view_span_attributes.dart
embrace/test/: embrace_samples_test.dart  embrace_test.dart
embrace/test/helpers/: get_prints.dart  helpers.dart
embrace/test/src/: embrace_frame_detector_test.dart  go_router_observer_test.dart  http_client_test.dart  lifecycle_observer_test.dart  navigation_observer_test.dart  observer_test_helpers.dart  pointer_input_tracker_test.dart
embrace/test/src/otel/: debug_span_exporter_test.dart  embrace_context_tracking_test.dart  embrace_otel_factory_test.dart  embrace_propagator_test.dart  embrace_span_processor_test.dart  otel_test_fixtures.dart  stdout_span_exporter_test.dart  test_helpers.dart  view_span_attributes_test.dart
embrace/test_release/: README.md  embrace_samples_test.dart
embrace_android/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
embrace_android/android/: build.gradle  gradle.properties  settings.gradle
embrace_android/android/src/main/: AndroidManifest.xml
embrace_android/android/src/main/kotlin/io/embrace/flutter/: EmbracePlugin.kt
embrace_android/example/: example.md
embrace_android/lib/: embrace_android.dart
embrace_android/test/: embrace_android_test.dart
embrace_dio/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  pubspec_overrides.yaml
embrace_dio/example/: README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
embrace_dio/example/android/: build.gradle
embrace_dio/example/android/app/: build.gradle
embrace_dio/example/android/app/src/main/: AndroidManifest.xml
embrace_dio/example/android/app/src/main/java/io/embrace/dio/example/: MyApplication.java
embrace_dio/example/android/gradle/wrapper/: gradle-wrapper.properties
embrace_dio/example/ios/Runner/: AppDelegate.swift  Info.plist
embrace_dio/example/ios/Runner.xcodeproj/: project.pbxproj
embrace_dio/example/lib/: main.dart
embrace_dio/lib/: embrace_dio.dart
embrace_dio/test/: embrace_dio_test.dart
embrace_go_router/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  pubspec_overrides.yaml
embrace_go_router/lib/: embrace_go_router.dart
embrace_go_router/lib/src/: go_router_observer.dart
embrace_go_router/test/: go_router_observer_test.dart  observer_test_helpers.dart
embrace_ios/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
embrace_ios/example/: example.md
embrace_ios/ios/: embrace_ios.podspec
embrace_ios/ios/Classes/: EmbracePlugin.h  EmbracePlugin.m  EmbracePlugin.swift  EmbraceSpanRepository.swift
embrace_ios/ios/embrace_ios/: Package.swift
embrace_ios/lib/: embrace_ios.dart
embrace_ios/test/: embrace_ios_test.dart
embrace_platform_interface/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
embrace_platform_interface/example/: example.md
embrace_platform_interface/lib/: embrace_platform_interface.dart  http_method.dart  last_run_end_state.dart  method_channel_embrace.dart  otel.dart
embrace_platform_interface/lib/src/: sdk_version.dart  version.dart
embrace_platform_interface/lib/src/otel/: attributes_adapter.dart  embrace_resource.dart  error_code_mapping.dart  network_request_attributes.dart  otel_context_utils.dart  otel_id_utils.dart  otel_span_adapter.dart  readable_span_data.dart  severity_mapping.dart
embrace_platform_interface/test/: embrace_platform_interface_test.dart  http_method_test.dart
embrace_platform_interface/test/src/: method_channel_embrace_test.dart  sdk_version_test.dart
embrace_platform_interface/test/src/otel/: attributes_adapter_test.dart  embrace_resource_test.dart  error_code_mapping_test.dart  network_request_attributes_test.dart  otel_context_utils_test.dart  otel_id_utils_test.dart  (+4 more)
scripts/: native_sdk_helper.sh
(+16 files in other folders)
