buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "io.embrace:embrace-gradle-plugin:${findProject(':embrace_android').properties['emb_android_sdk']}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}