plugins {
  id "com.android.library"
}

group = "io.embrace.flutter"
version = "1.0-SNAPSHOT"

android {
  namespace "io.embrace.flutter"
  compileSdk 34

  defaultConfig { minSdk 21 }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlin {
    compilerOptions {
      jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
    }
  }

  sourceSets { main.java.srcDirs += "src/main/kotlin" }
}

dependencies {
  def embAndroidSdk = (findProperty("emb_android_sdk") ?: rootProject.findProperty("emb_android_sdk"))
  if (!embAndroidSdk) throw new GradleException("Missing 'emb_android_sdk' in gradle.properties")

  compileOnly "io.embrace:embrace-android-sdk:$embAndroidSdk"
  compileOnly "io.embrace:embrace-android-core:$embAndroidSdk"
  compileOnly "io.embrace:embrace-internal-api:$embAndroidSdk"
}